# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:grateful-wren-975 # team: Bashy, project: world-friends

EXPO_PUBLIC_CONVEX_URL=https://grateful-wren-975.convex.cloud

AUTH_RESEND_KEY=re_AdAAM6hH_NemU2nqPK3bY2UTabRS19TkC

# RevenueCat Google API Key
EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY=goog_HveuqiqhyWQwsXRkbMPptyXxhry
